<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Humanisation as a tool</title>
</head>

<body id="page-body" style="background-color: #fafafa;
  overflow: hidden; padding: 0; margin: 0; cursor: none; background-image: url(Board_ROT.png)">

<div id="box-container" class="container" style="padding: 0;
  margin: 0;
  background-image: url(Board_BLAU.png);
  overflow: hidden;">

  <div onclick="updateSize(0.1)" style="position: absolute;
  left: 50px;
  top: 50px;
  cursor: pointer;
  background-color: gray;
  z-index: 10;
  color: black;
  width: 50px;
  height: 50px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
"><div>+</div></div>

  <div onclick="updateSize(-0.1)" style="position: absolute;
  left: 150px;
  top: 50px;
  cursor: pointer;
  background-color: gray;
  z-index: 10;
  color: black;
  width: 50px;
  height: 50px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
"><div>-</div></div>

  <div id="my-div" style="
  background-color: #434F98;
  position: absolute;
  background-image: url(Board_ROT.png);
  border-radius: 5px;
  transform: translate(-50%, -50%);
  cursor: crosshair;
  "></div>
</div>


<script>
  let encryptedImagePath = 'Board_BLAU.png';
  let decryptedImagePath = 'Board_ROT.png';


  let scale = 1;

  let imgWidth = 7111 * scale;
  let imgHeight = 4000 * scale;

  let boxWidth = 0.135 * imgWidth;
  let boxHeight = 0.1 * imgHeight;

  let viewportWidth = window.innerWidth;
  let viewportHeight = window.innerHeight;

  let viewportPositionX = 0;
  let viewportPositionY = 0;

  let touch = false;

  let onPageX = 0;
  let onPageY = 0;

  let cursorX = 0;
  let cursorY = 0;

  setInterval(scrollIfNeeded, 2);
  setInterval(updateDiv, 2);


  let body = document.getElementById('page-body');
  body.style.width = imgWidth  + "px";
  body.style.height = imgHeight + "px";
  body.style.backgroundSize = imgWidth + "px " + imgHeight + "px";

  let myDiv = document.getElementById("my-div");
  myDiv.style.backgroundSize = imgWidth + "px " + imgHeight + "px";
  myDiv.style.width = boxWidth  + "px";
  myDiv.style.height = boxHeight + "px";
  //myDiv.backgroundImage = "url(" + decryptedImagePath + ")";

  let boxContainer = document.getElementById('box-container');
  boxContainer.style.backgroundSize = imgWidth + "px " + imgHeight + "px";
  boxContainer.style.width = imgWidth + "px";
  boxContainer.style.height = imgHeight + "px";
  //boxContainer.backgroundImage = "url(" + encryptedImagePath + ")";
  //Detect touch device
  function isTouchDevice() {
    try {
      //We try to create TouchEvent. It would fail for desktops and throw error
      document.createEvent("TouchEvent");
      return true;
    } catch (e) {
      return false;
    }
  }
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  function updateSize(increment){
    scale = scale + increment;
    imgWidth = 8533 * scale;
    imgHeight = 4800 * scale;
    boxWidth = 0.13 * imgWidth;
    boxHeight = 0.1 * imgHeight;
    myDiv.style.backgroundSize = imgWidth + "px " + imgHeight + "px";
    myDiv.style.width = boxWidth  + "px";
    myDiv.style.height = boxHeight + "px";
    body.style.backgroundSize = imgWidth + "px " + imgHeight + "px";
    body.style.width = imgWidth  + "px";
    body.style.height = imgHeight + "px";
    boxContainer.style.backgroundSize = imgWidth + "px " + imgHeight + "px";
    boxContainer.style.width = imgWidth + "px";
    boxContainer.style.height = imgHeight + "px";
  }
  const move = (e) => {
    //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move his finger)
    try {
      //PageX and PageY return the position of client's cursor from top left of screen
      onPageX = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
      onPageY = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
      cursorX = !isTouchDevice() ? e.clientX : e.touches[0].clientX;
      cursorY = !isTouchDevice() ? e.clientY : e.touches[0].clientY;

      if(cursorX > viewportWidth-boxWidth/2){
        onPageX = onPageX-(cursorX-(viewportWidth-boxWidth/2));
      }
      if(cursorY > viewportHeight-boxHeight/2){
        onPageY = onPageY-(cursorY-(viewportHeight-boxHeight/2));
      }

    } catch (e) {
    }
    //set left and top of div based on mouse position




  };

  function scrollIfNeeded(){
    if(!isTouchDevice() || (isTouchDevice() && touch)){
      if (cursorX >= 0 && cursorX < boxWidth/2) {
        if (viewportPositionX > 0) {
          let offset = 1;
          viewportPositionX = viewportPositionX - offset;
          onPageX = onPageX - offset;
          viewportPositionX = (viewportPositionX < 0 ? 0 : viewportPositionX);
          onPageX = (onPageX < 0 ? 0 : onPageX);
          sleep(offset).then(() => {
            window.scroll(viewportPositionX, viewportPositionY);
          });
        }
      }
      if (cursorX > (viewportWidth - boxWidth/2) && cursorX <= viewportWidth) {

        if(viewportPositionX < (imgWidth - viewportWidth)){
          let offset = 1;
          viewportPositionX = viewportPositionX + offset;
          onPageX = onPageX + offset;
          viewportPositionX = (viewportPositionX > (imgWidth - viewportWidth) ? (imgWidth - viewportWidth) : viewportPositionX);
          onPageX = (onPageX > (imgWidth - boxWidth/2) ? (imgWidth - boxWidth/2) : onPageX);
          sleep(offset).then(() => {
            window.scroll(viewportPositionX, viewportPositionY);
          });
        }
      }
      if (cursorY >= 0 && cursorY < boxHeight/2) {
        if(viewportPositionY > 0){
          let offset = 1;
          viewportPositionY = viewportPositionY - offset;
          onPageY = onPageY - offset;
          viewportPositionY = (viewportPositionY < 0 ? 0 : viewportPositionY);
          onPageY = (onPageY < boxHeight/2 ? boxHeight/2 : onPageY);
          sleep(offset).then(() => {
            window.scroll(viewportPositionX, viewportPositionY);
          });
        }
      }
      if (cursorY > viewportHeight - boxHeight/2 && cursorY <= viewportHeight) {
        if(viewportPositionY < (imgHeight - viewportHeight)){
          let offset = 1;
          viewportPositionY = viewportPositionY + offset;
          onPageY = onPageY + offset;
          viewportPositionY = (viewportPositionY > (imgHeight - viewportHeight) ? (imgHeight - viewportHeight) : viewportPositionY);
          onPageY = (onPageY > (imgHeight - boxHeight/2) ? (imgHeight - boxHeight/2) : onPageY);
          sleep(offset).then(() => {
            window.scroll(viewportPositionX, viewportPositionY);
          });
        }
      }
    }
  }

  function updateDiv(){
    myDiv.style.left = onPageX + "px";
    myDiv.style.top = onPageY + "px";
    myDiv.style.backgroundPositionX = -onPageX + (boxWidth/2) + "px";
    myDiv.style.backgroundPositionY = -onPageY + (boxHeight/2) + "px";
  }

  //For mouse
  document.addEventListener("mousemove", (e) => {
    move(e);
  });
  //For touch
  document.addEventListener("touchmove", (e) => {
    move(e);
  });
  document.addEventListener("touchstart", () => {
    touch = true;
  });
  document.addEventListener("touchend", () => {
    touch = false;
  });
</script>

</body>
</html>