<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <title>Humanisation as a tool</title>
    <style>

        a {
            text-decoration: none;
        }

        /*
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 40;
            transform: scale(2);
        }

         */

        .link {
            font-family:'Open Sans',sans-serif;
            color: #434F98;
            height: 9vh;
            width: 35vw;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            padding: 30px;
            text-decoration: none;
            z-index: 1;
            box-sizing: border-box;
            text-align: center;
        }

        .link:hover, .link:active {
            background-color: #fafafa;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: white">

<div style="display: flex; flex-direction: column; width: 100vw; height: 100vh;">
    <div style="background-color: #D25839; width: 100%; height: 5vh; padding: 0 40px 0 40px; box-sizing: border-box; transform: rotate(180deg)">
        <div style="width: 100%;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        color: white;
        font-family: 'Open Sans',sans-serif;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        box-sizing: border-box;">
            NCE AND SOCIAL SCORING SYSTEMS? HOW DO BRAIDOTTI'S <span style="color: #434F98">&nbsp;'ETHICS OF BECOMING'&nbsp;</span> SHAPE OUR UNDERSTANDING OF THE INTERCONNECTEDNESS OF THE HUMAN BODY WITH ITS ENVIRONMENT? FOR WHOM APPLIES THE <span style="color: #434F98">&nbsp;RIGHT TO THE CITY</span>?
        </div>
    </div>
    <div style="display: flex; width: 100%; height: 90vh; flex-grow: 1; flex-direction: row">

        <div style="width: 5vw; height: 100%; background-color: #D25839;box-sizing: border-box;">
            <div style="width: 100%;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        color: white;
        font-family: 'Open Sans',sans-serif;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        writing-mode: vertical-lr;
        text-orientation: mixed;
        box-sizing: border-box;">
                WHAT ROLE DOES <span style="color: #434F98">&nbsp;CATEGORISATION&nbsp;</span> PLAY IN THE HISTORICAL FORMATION AND BREAKING OF GROUPS, SUCH AS RACE AND <span style="color: #434F98">&nbsp;NATIONALITY</span>? HOW DO PHYSICAL CONSTRUCTS IN <span style="color: #434F98">&nbsp;URBAN SPACES&nbsp;</span> SERVE AS MEDIATORS IN THE EXERTION AND STABILISATION OF POWER? HOW DOES <span style="color: #434F98">&nbsp;TECHNOLOGY&nbsp;</span> AIM TO ENHANCE OR ADAPT TO HUMAN EXPERIENCES,
            </div>
        </div>

        <!-- COLORED BOXES -->

        <div style="background-color: #D25839; z-index: 0; position: absolute; left: 20vw; top: 30vh; width: 10vw; height: 45vh;">

        </div>
        <div style="background-color: #D25839; z-index: 0; position: absolute; left: 70vw; top: 40vh; width: 20vw; height: 20vh;">

        </div>
        <div style="background-color: #D25839; z-index: 0; position: absolute; left: 40vw; top: 85vh; width: 40vw; height: 5vh;">

        </div>


        <!-- MAIN BODY OF THE PAGE -->
        <div style="width: 90vw; height: 90vh; display: flex; flex-direction: column; z-index: 0">
            <div style="width: 100%; color: #434F98; font-family: 'Open Sans',sans-serif; font-size: 6vw; font-weight: bold; text-align: center">'HUMANISATION AS A TOOL'</div>
            <div style="width: 100%; color: #D25839; font-family: 'Open Sans',sans-serif; font-size: 6vw; font-weight: bold; text-align: center; z-index: 10; transform: translate(5px, -70%)">'HUMANISATION AS A TOOL'</div>
            <div style="width: 100%; flex-grow: 1; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center; align-items: center; align-content: center;">


                <a href="https://viljamv.gitlab.io/humanisation-as-a-tool/Poster_Final.pdf" target="_blank">
                    <div class="link">
                        <!--span class="material-symbols-outlined">planner_banner_ad_pt</span-->
                        THE EXHIBITION AS A LABORATORY
                    </div>
                </a>

                <a href="https://viljamv.gitlab.io/humanisation-as-a-tool/" target="_blank">
                <div class="link">
                    <!--span class="material-symbols-outlined">iframe</span-->
                    CODED ESSAYS
                </div>
                </a>

                <a href="https://soundcloud.com/heidi-kresbach/humanisation-as-a-tool-1?si=153b2c4c88294a83b4d98c8babf7bfb0&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
                <div class="link">
                    <!--span class="material-symbols-outlined">graphic_eq</span-->
                    SOUNDCLOUD
                </div>
                </a>

                <a href="https://miro.com/app/board/uXjVN6Gwxa4=/" target="_blank">
                <div class="link">
                    <!--span class="material-symbols-outlined">dashboard</span-->
                    RESEARCH BOARD
                </div>
                </a>

                <a href="https://www.youtube.com/playlist?list=PLFFpYJD4REUW7bnm63i6b8xMaoGcN7VpX" target="_blank">
                <div class="link">
                    <!--span class="material-symbols-outlined">movie</span-->
                    PROTOCOL
                </div>
                </a>

            </div>
            <div style="width: 100%; text-align: center; color: #434F98; font-family: 'Open Sans', sans-serif;">Web Design by Viljam Virtanen</div>

        </div>



        <div style="width: 5vw; min-height: 100%; background-color: #D25839;box-sizing: border-box;transform: rotate(180deg)">
            <div style="width: 100%;
                        height: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        color: white;
                        font-family: 'Open Sans',sans-serif;
                        text-overflow: ellipsis;
                        display: flex;
                        align-items: center;
                        writing-mode: vertical-lr;
                        text-orientation: mixed;
                        box-sizing: border-box;">
                    HOW DOES <span style="color: #434F98">&nbsp;CLASSIFICATION&nbsp;</span> SERVE AS A TOOL FOR CREATING ORDER AND CONTROL IN HUMAN SOCIETIES? IS <span style="color: #434F98">&nbsp;AGENCY&nbsp;</span> CONFINED TO HUMAN ACTORS? HOW DOES THE CONCEPT OF <span style="color: #434F98">&nbsp;METAMORPHOSIS&nbsp;</span> OFFER A COUNTER-ACT TO THE POTENTIALLY DEHUMANISING ASPECTS OF CLASSIFICATION? HOW IS <span style="color: #434F98">&nbsp;GAMIFICATION&nbsp;</span> RELATED TO SOCIAL SURVEILLANCE?
            </div>
        </div>
    </div>
    <div style="background-color: #D25839; width: 100%; height: 5vh; padding: 0 40px 0 40px; box-sizing: border-box;">
        <div style="width: 100%;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        color: white;
        font-family: 'Open Sans',sans-serif;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        box-sizing: border-box;">
            VALUES, <span style="color: #434F98">&nbsp;PRIVACY AND AUTONOMY&nbsp;</span> IN OUR DAILY LIVES? WHAT DO LANDSCAPE PAINTINGS, ARTIFICIAL ISLANDS, CAT CAFÉS, <span style="color: #434F98">&nbsp;GLOBALISED ARCHITECTURE&nbsp;</span>, PRISONS, DETENTION CAMPS AND THE HOME AS INSTAGRAM STAR HAVE IN COMMON?
        </div>
    </div>

</div>

</body>
</html>